GOOGLE_API_KEY=AIzaSyBw9k1lNrOVG4gS9GOhAYUnXNlarEjROnQ
SECRET_KEY=django-insecure-3yq*u@52rw$_71fl7xm-(yh3=7e^#$zkam+5am4=@8_i##d7#t
DEBUG=False
# DATABASE_URL=postgres://user:password@host:port/database
